#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pd271828@Gmail.com
spring.mail.password=QWERTasdfzxcv271828
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
